// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).

/**
 * A library that supports various program execution services.
 */
class Sys {
    /** Performs all the initializations required by the OS. */
    function void init() {
        // Initializes all necessary OS classes.
        // Note that some OS classes depend on each other.
        // Take this into consideration when initializing them!
        // After initializing everything, calls Main.main, and then halts.
    }

    /** Halts the program execution. */
    function void halt() {
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
    }
}
